<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            padding: 20px;
            margin:20px;
            background-color: greenyellow;
            border: 1px solid lightsalmon;
        }

        .simple-shadow {
            box-shadow: 15px 15px 10px black;
        }

        .solid-border{
            border: 20px solid rebeccapurple;

        }

        .dashed-border{
            border: 2px dashed green;
        }

        .dotted-border{
            border: 2px dotted blue;
        }

        .double-border{
            border: 2px double royalblue;
        }




    </style>
</head>
<body>
    <div class = "box simple-shadow"> Simple Shadow</div>
    <div class = "box solid-border">Solid Border</div>
    <div class = "box dashed-border">Dashed Border</div>
    <div class = "box dotted-border">Dotted Border</div>
    <div class = "box double-border">Double Border</div>
</body>
</html>