<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container1{
    display:flex;
    justify-content: center;
}

.container2{
    display:flex;
    height: 100px;
    border: 1px solid red;
    align-content: center;
    justify-content: space-between;
}

.container3{
    display:flex;
    height: 100px;
    border: 1px solid red;
    align-content:space-around;
    justify-content: right;
}

.container4{
    display:flex;
     height: 100px;
    border: 1px solid red;
    align-content:space-between;
    justify-content:space-around
}
.container5{
    display:flex;
    height: 100px;
    border: 1px solid red;
    align-content:space-between;
    justify-content: left;
}
    </style>
</head>
<body>
    <div class="container1">
    <div> item1</div>
    <div> item2</div>
    <div>item3</div>
    </div>

    <div class="container2">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    </div>

    <div class ="container3">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    </div>

    <div class="container4">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    </div>

    <div class="container5">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    </div>
    </body>
    
   
</body>
</html>