<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .style-button{
            background-color: aqua;
            color: blueviolet;
            padding: 50px 70px;
            text-decoration: none;
            font-size: 50px;
        }

        .style-button:hover{
            outline: none;
            color: black;

        }

        .style-button:focus{
            color:aquamarine

        }

        .style-button:active{
            color: purple;
        }

        .style-button:visited{
            color: brown;
        }
    </style>
</head>
<body>
    <button class="style-button">Hello</button>
</body>
</html>