<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Heebo:wght@100..900&family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Heebo:wght@100..900&family=Moul&family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
        .doto p{
            color:blueviolet
        }

        #heebo{   
            color:green
        }

        .moul-regular{
            color:crimson
        }    

.noto{
  font-family: 'Noto Sans JP';
  font-optical-sizing: auto;
}
  


   
.doto {
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  
  
}

   

.heebo {
  font-family:  'Heebo', sans-serif;
  font-optical-sizing: auto;

}

    .moul-regular {
  font-family: "Moul", serif;
  font-weight: 400;
  font-style: normal;
  color:blueviolet;
}

.img-block{
    border-top: solid 5px red;
}

    </style>
</head>
<body>
    <div class="img-block">
        <img src="./images/3079082.jpg" width="200px" height="auto"/>
    </div> 
    <div class="noto">
        <p>hello</p>
        <h1>world</h1>

    </div>

        <div class = "doto">
            <p>the heading</p>
            <h1>random guy</h1>

        </div>

            <div class = "heebo">
                <p>cricket</p>
                <h1>virat kohli</h1>

            </div>


                <div class ="moul-regular">
                    <p>worst subject</p>
                    <h1>maths</h1>
                </div>
           
</body>
</html>