<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .char div{
            width: 200px;
            height: 200px;
            border:1px solid greenyellow;
            display:flex;
            flex-wrap: wrap;

        }

        #char {
            width: 50px;
            height: 50px;
        }


        .rapid div{
            width: 100px;
            height: 100px;
            border: 2px solid brown;
            display: flex;
            flex-wrap: wrap;

        }

        #rapid{
            width: 25px;
            height: 25px;
        }

        .hint div{
            width: 300px;
            height: 300px;
            border: 2px solid rgb(79, 40, 124);
            display: flex;
            flex-wrap: wrap;

        }

        #hint{
            width: 55px;
            height: 55px;
        }

        .name div{
            width: 175px;
            height: 160px;
            border: 2px solid rgb(38, 200, 141);
            display: flex;
            flex-wrap: wrap;

        }

        #name{
            width: 125px;
            height: 125px;
        }





    </style>
</head>
<body>
    <div id="char" >
        <div  style = "background-color: brown;" >A</div>
        <div  style = "background-color: blueviolet;" >B</div>
        <div style = "background-color: aquamarine;" >C</div>
        <div  style = "background-color: chocolate;" >D</div>
        <div style = "background-color: lightgreen;" >E</div>
    </div>


    <div id="rapid" >
        <div  style = "background-color: brown;" >A</div>
        <div  style = "background-color: blueviolet;" >B</div>
        <div style = "background-color: aquamarine;" >C</div>
        <div  style = "background-color: chocolate;" >D</div>
        <div style = "background-color: lightgreen;" >E</div>
    </div>

    <div id="hint" >
        <div  style = "background-color: brown;" >A</div>
        <div  style = "background-color: blueviolet;" >B</div>
        <div style = "background-color: aquamarine;" >C</div>
        <div  style = "background-color: chocolate;" >D</div>
        <div style = "background-color: lightgreen;" >E</div>
    </div>


    <div id="name" >
        <div  style = "background-color: brown;" >A</div>
        <div  style = "background-color: blueviolet;" >B</div>
        <div style = "background-color: aquamarine;" >C</div>
        <div  style = "background-color: chocolate;" >D</div>
        <div style = "background-color: lightgreen;" >E</div>
    </div>



   
</body>
</html>